// (c) 2016 Productize SPRL <joost@productize.be>

/// (start -1.5 0.7)
#[derive(Deserialize, Serialize, Debug, PartialEq)]
pub struct Start (f64, f64);

/// (end -1.5 0.7)
#[derive(Deserialize, Serialize, Debug, PartialEq)]
pub struct End (f64, f64);

/// (at -1.5 0.7)
#[derive(Deserialize, Serialize, Debug, PartialEq)]
pub struct At (f64, f64);

/// (size -1.5 0.7)
#[derive(Deserialize, Serialize, Debug, PartialEq)]
pub struct Size (f64, f64);

#[derive(Deserialize, Serialize, Debug, PartialEq)]
pub struct Xyz (f64, f64, f64);

/// (fp_line (start -1.5 0.7) (end 1.5 0.7) (layer Dwgs.User) (width 0.1))
#[derive(Deserialize, Serialize, Debug, PartialEq)]
#[allow(non_camel_case_types)] 
pub struct Fp_Line {
    pub start:Start,
    pub end:End,
    pub layer:String,
    pub width:f64,
}

/// (xy -0.25 -1.15)
#[derive(Deserialize, Serialize, Debug, PartialEq)]
pub struct Xy (f64, f64);

///  (pts (xy -0.25 -1.15) (xy -0.25 -0.65) (xy 0.25 -0.65) (xy 0.25 -1.15) (xy -0.25 -1.15))
#[derive(Deserialize, Serialize, Debug, PartialEq)]
pub struct Pts (Vec<Xy>);

/// (fp_poly (pts (xy -1.2 0.65) (xy -1.2 1.15) (xy -0.7 1.15) (xy -0.7 0.65) (xy -1.2 0.65)) (layer Dwgs.User) (width 0.15))
#[derive(Deserialize, Serialize, Debug, PartialEq)]
#[allow(non_camel_case_types)] 
pub struct Fp_Poly {
    pub pts:Pts,
    pub layer:String,
    pub width:f64,
}

#[derive(Deserialize, Serialize, Debug, PartialEq)]
pub struct Layer (String, f64);

/// (font (size 0.625 0.625) (thickness 0.1))
#[derive(Deserialize, Serialize, Debug, PartialEq)]
pub struct Font {
    pub size:Size,
    pub thickness:f64,
}

///  (fp_text value MOSFET-N-GSD (at 0 2.6) (layer F.SilkS) hide (effects (font (size 0.625 0.625) (thickness 0.1))))
#[derive(Deserialize, Serialize, Debug, PartialEq)]
#[allow(non_camel_case_types)] 
pub struct Fp_Text {
    pub value_type_:String,
    pub value_:String,
    pub at:At,
    pub layer:String,
    pub hide_:Option<String>,
    pub effects:Font,
}

#[derive(Deserialize, Serialize, Debug, PartialEq)]
pub enum PadType {
    Smd,
    Pth,
    NpPth,
}

#[derive(Deserialize, Serialize, Debug, PartialEq)]
pub enum PadShape {
    Rect,
    Circle,
    Oval,
    Trapezoid,
}

#[derive(Deserialize, Serialize, Debug, PartialEq)]
//#[allow(non_camel_case_types)] 
pub struct Pad {
    pub name_:String,
    pub type_:PadType,
    pub shape_:PadShape,
    pub at:At,
    pub size:Size,
    pub layers:Vec<String>,
}

#[derive(Deserialize, Serialize, Debug, PartialEq)]
pub struct Model {
    pub file_:String,
    pub at:Xyz,
    pub scale:Xyz,
    pub rotate:Xyz,
}
#[derive(Deserialize, Serialize, Debug, PartialEq)]
pub struct Module(Vec<ModuleElement>);

#[allow(non_camel_case_types)] 
#[derive(Deserialize, Serialize, Debug, PartialEq)]
pub enum ModuleElement {
    Name_(String),
    Layer(String),
    TEdit(String),
    Descr(String),
    Fp_Text(Fp_Text),
    Fp_Line(Fp_Line),
    Fp_Poly(Fp_Poly),
    Pad(Pad),
    Model(Model),
    Locked,
}
